bibentry(
  bibtype  = "Article",
  title    = "tidyLPA: An R Package to Easily Carry Out Latent Profile Analysis (LPA) Using Open-Source or Commercial Software",
  author   = c(person("Joshua M.", "Rosenberg"),
               person("Patrick N.", "Beymer"),
               person("Daniel J.", "Anderson"),
               person("Caspar J.", "Van Lissa"),
               person("Jennifer A.", "Schmidt")),
  journal  = "Journal of Open Source Software",
  year     = "2018",
  volume   = "3",
  number   = "30",
  pages    = "978",
  url      = "https://joss.theoj.org/papers/10.21105/joss.00978",
  doi      = "10.21105/joss.00978"
)
